length=1
Debug=false
TimeZone=Asia/Tokyo

app1.title=オープンキャンパス
app1.workingdir=labSota/
app1.jar=labSota.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app1.triggeroption=

