#
debug=false
oauth.consumerKey=amssqZdWo4YasEHpYacSnvLBL
oauth.consumerSecret= p1RjOH9z75rVXBDlPD4pfX2KV11S7glrZycxDptRgO5thDINkb
oauth.accessToken=4882733018-6r7fqkuAiWOtXGorBCX0eXbt3Kn6QezyW54H00d
oauth.accessTokenSecret= oTPnpb2asAsos7N4OWGZUeURrlPXBmn2TLcG3hk0o68Dg